<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/slider_background" />

        <cn.edu.sdu.online.view.PassiveVScrollView
            android:id="@+id/left_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/slider_background"
                android:orientation="vertical" >

                <View
                    android:layout_width="22dp"
                    android:layout_height="1dp"
                    android:background="@drawable/slider_seperator" />

                <TextView
                    android:layout_width="22dp"
                    android:layout_height="118dp"
                    android:gravity="center"
                    android:text="1" />

                <View
                    android:layout_width="22dp"
                    android:layout_height="2dp"
                    android:background="@drawable/slider_seperator" />

                <TextView
                    android:layout_width="22dp"
                    android:layout_height="118dp"
                    android:gravity="center"
                    android:text="2" />

                <View
                    android:layout_width="22dp"
                    android:layout_height="2dp"
                    android:background="@drawable/slider_seperator" />

                <TextView
                    android:layout_width="22dp"
                    android:layout_height="118dp"
                    android:gravity="center"
                    android:text="3" />

                <View
                    android:layout_width="22dp"
                    android:layout_height="2dp"
                    android:background="@drawable/slider_seperator" />

                <TextView
                    android:layout_width="22dp"
                    android:layout_height="118dp"
                    android:gravity="center"
                    android:text="4" />

                <View
                    android:layout_width="22dp"
                    android:layout_height="2dp"
                    android:background="@drawable/slider_seperator" />

                <TextView
                    android:layout_width="22dp"
                    android:layout_height="118dp"
                    android:gravity="center"
                    android:text="5" />
                   <View
            android:layout_width="22dp"
            android:layout_height="1dp"
            android:background="@drawable/slider_seperator"
             />
            </LinearLayout>
        </cn.edu.sdu.online.view.PassiveVScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <cn.edu.sdu.online.view.PassiveHScrollView
            android:id="@+id/up_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/slider_background" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_seperator" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="78dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_background"
                    android:text="星期一" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_seperator" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="78dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_background"
                    android:text="星期二" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_seperator" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="78dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_background"
                    android:text="星期三" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_seperator" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="78dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_background"
                    android:text="星期四" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_seperator" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="78dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_background"
                    android:text="星期五" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_seperator" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="78dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_background"
                    android:text="星期六" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_seperator" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="78dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_background"
                    android:text="星期天" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="@drawable/slider_seperator" />
            </LinearLayout>
        </cn.edu.sdu.online.view.PassiveHScrollView>

        <cn.edu.sdu.online.view.OmniScrollView
            android:id="@+id/main_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curriculum_background" >

                <GridView
                    android:id="@+id/dataGrid"
                    android:layout_width="560dp"
                    android:layout_height="600dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:numColumns="7"
                    android:padding="0dp"
                    android:stretchMode="columnWidth" >
                </GridView>
            </LinearLayout>
        </cn.edu.sdu.online.view.OmniScrollView>
    </LinearLayout>

</LinearLayout>