<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<View
        android:id="@+id/up_slider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/edge_color"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


<View
        android:id="@+id/down_slider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/edge_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

<View
        android:id="@+id/left_slider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/edge_color"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

<View
        android:id="@+id/right_slider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/edge_color"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/course_name"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
/>

    

</RelativeLayout>
