<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/row_course"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="2.0"
        android:paddingLeft="4dp" />

    <TextView
        android:id="@+id/row_credit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:paddingLeft="4dp" />

    <TextView
        android:id="@+id/row_score"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:paddingLeft="4dp" />

    <TextView
        android:id="@+id/row_attr"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingLeft="4dp" />

</TableRow>