<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/addhomework"
		android:title="发布作业" />
	<item
		android:id="@+id/addppt"
		android:title="上传PPT" />
	<item
		android:id="@+id/collect"
		android:title="收藏" />
	
</menu>
